env=dev
path=/root/script/jars/Pi.class
zookeeper.connect=${zookeeper.connect}
bootstrap.servers=${bootstrap.servers}
es.protocol=http
es.hosts=172.16.10.89:9200,172.16.10.75:9200,172.16.10.90:9200
es.username=elastic
es.password=Es#172.10
# Authorization: Basic ZWxhc3RpYzpFcyMxNzIuMTA=